<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.myjavafx.HelloController">
   <children>
      <Button layoutX="232.0" layoutY="64.0" mnemonicParsing="false" onAction="#btnClickOnAction" prefHeight="40.0" prefWidth="114.0" style="-fx-border-color: blue;" text="Click Here">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Label fx:id="lblBanner" alignment="CENTER" layoutX="58.0" layoutY="137.0" prefHeight="230.0" prefWidth="492.0" style="-fx-border-color: #000000;" textFill="#14399e" />
   </children>
   <cursor>
      <Cursor fx:constant="HAND" />
   </cursor>
</AnchorPane>
